# McBotApp

./: .gitignore  README.md  TECHNICAL_DETAILS.md  VARINT.md  index.md  pom.xml
docs/: documentation.md
src/: McBotApp.form  McBotApp.java
src/main/java/me/gamordstrimer/: McBotApp.java
src/main/java/me/gamordstrimer/controllers/: AppController.java  ConsolePrinter.java  ServerConsolePrinter.java
src/main/java/me/gamordstrimer/exception/: LoginRequestException.java
src/main/java/me/gamordstrimer/mcbotapp/: McBotApp.java
src/main/java/me/gamordstrimer/mcbotapp/app/: AppFrame.java  AppListener.java
src/main/java/me/gamordstrimer/mcbotapp/config/: BotConfig.java
src/main/java/me/gamordstrimer/mcbotapp/connect/: Handshake.java  MinecraftClient.java
src/main/java/me/gamordstrimer/mcbotapp/exception/: LoginRequestException.java
src/main/java/me/gamordstrimer/mcbotapp/login/: LoginRequest.java
src/main/java/me/gamordstrimer/mcbotapp/network/: ClientSession.java
src/main/java/me/gamordstrimer/mcbotapp/serverhandler/: ResponsesListener.java
src/main/java/me/gamordstrimer/mcbotapp/utils/: PacketReader.java  PacketWriter.java  SendPacket.java
src/main/java/me/gamordstrimer/network/: ClientSession.java  ResponsesHandler.java
src/main/java/me/gamordstrimer/network/client/: LoginRequest.java
src/main/java/me/gamordstrimer/network/config/: ConnectionConfig.java  LoopsManager.java  PacketCompression.java  StoreSessionInfos.java
src/main/java/me/gamordstrimer/network/packets/: Packet.java  PacketReader.java  PacketWriter.java  SendPacket.java
src/main/java/me/gamordstrimer/network/server/: ResponsesHandler.java
src/main/java/me/gamordstrimer/network/state/: ConnectionState.java
src/main/java/me/gamordstrimer/utils/: LogsManager.java  PacketReader.java  SendPacket.java
src/main/resources/: McBotAppUI.css  McBotAppUI.fxml
src/me/gamordstrimer/: McBotApp.java
src/me/gamordstrimer/app/: AppFrame.java  AppListener.java
src/me/gamordstrimer/app/controllers/: AppController.java  AppListener.java  ConsolePrinter.java  ServerConsolePrinter.java
src/me/gamordstrimer/app/ui/: McBotApp.form  McBotApp.java  McBotAppUI.css  McBotAppUI.form  McBotAppUI.fxml  McBotAppUI.java
src/me/gamordstrimer/network/: ClientSession.java
src/me/gamordstrimer/network/client/: LoginRequest.java
src/me/gamordstrimer/network/config/: BotConfig.java  PacketCompression.java  StoreSocket.java
src/me/gamordstrimer/network/packets/disconnect/: ClientDisconnectPacket64.java
src/me/gamordstrimer/network/packets/login/clientbound/: DisconnectedPacket00.java  HandshakePacket00.java  LoginStartPacket01.java
src/me/gamordstrimer/network/packets/login/serverbound/: DisconnectedPacket00.java  HandshakePacket00.java  LoginStartPacket01.java  LoginSuccessPacket02.java  SetCompressionPacket03.java
src/me/gamordstrimer/network/packets/play/clientbound/: ChatMessagePacket02.java  DisconnectPacket64.java  KeepAlivePacket00.java
src/me/gamordstrimer/network/packets/play/serverbound/: KeepAlivePacket00.java
src/me/gamordstrimer/network/server/: ResponsesHandler.java
src/me/gamordstrimer/utils/: PacketWriter.java  SendPacket.java
src/test/java/me/gamordstrimer/mcbotapp/: McBotApp.java
(+53 files in other folders)
