<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/1.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.gamordstrimer.controllers.AppController">
   <children>
      <Button fx:id="disconnect_button" layoutX="874.0" layoutY="30.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="30.0" prefWidth="120.0" text="Disconnect" />
      <Button fx:id="connect_button" layoutX="734.0" layoutY="30.0" mnemonicParsing="false" onAction="#connect" prefHeight="30.0" prefWidth="120.0" text="Connect" />
      <TextField fx:id="address_field" layoutX="30.0" layoutY="30.0" prefHeight="30.0" prefWidth="200.0" promptText="&gt; Server Address" />
      <TextField fx:id="ports_field" layoutX="250.0" layoutY="30.0" prefHeight="30.0" prefWidth="200.0" promptText="&gt; Default server ports : 25565" />
      <TextField fx:id="username_field" layoutX="470.0" layoutY="30.0" prefHeight="30.0" prefWidth="200.0" promptText="&gt; username of the bot" />
      <ScrollPane fx:id="consoleScrollPane" fitToHeight="true" fitToWidth="true" layoutX="30.0" layoutY="70.0" maxHeight="500.0" maxWidth="495.0" prefHeight="470.0" prefWidth="495.0">
         <content>
            <TextFlow fx:id="console" prefWidth="493.0" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="serverConsoleScrollPane" fitToHeight="true" fitToWidth="true" layoutX="528.0" layoutY="70.0" maxHeight="470.0" maxWidth="465.0" prefHeight="470.0" prefWidth="465.0">
         <content>
            <TextFlow fx:id="server_console" />
         </content>
      </ScrollPane>
      <TextField fx:id="chat_input_field" layoutX="528.0" layoutY="540.0" prefHeight="30.0" prefWidth="398.0" promptText="&gt; send a message &lt;/&gt;" />
      <Button fx:id="send_button" layoutX="926.0" layoutY="540.0" mnemonicParsing="false" onAction="#sendChat" prefHeight="29.0" prefWidth="67.0" text="Send" />
      <Button fx:id="open_logs_button" layoutX="30.0" layoutY="540.0" mnemonicParsing="false" onAction="#openLogs" prefHeight="29.0" prefWidth="495.0" text="Open Logs" />
   </children>
</AnchorPane>
